body {
  min-height: auto !important;
  display: block !important;
  font-family: inherit !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  background-color: initial !important;
  overflow: initial !important;
//   :before {
//     content: ""!important;
//     position: absolute !important;
//     inset: 0 -60% 65% -60% !important;
//     background-image: radial-gradient(ellipse at top, #10B981 0%, var(--background-color) 50%) !important;
//     opacity: var(--blur-opacity) !important;
// }
}

:root {
  --tipografia-title: 'Montserrat', sans-serif;
  --tipografia-title2: 'Sansita Swashed', system-ui;
  --tipografia-title3: 'Roboto', sans-serif;
  --tipografia-text: 'Manrope', sans-serif;
  --primary-color: #07878F;
}


.section_detalle {
    width: 100%;
    height: 100%;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    overflow: hidden;
  
    // &:before {
    //   content: '';
    //   position: absolute;
    //   inset: 0 -60% 65% -60%;
    //   opacity: var(--blur-opacity);
    // }
  }
  
  .grid {
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    position: relative;
    z-index: 1;
    justify-content: center;
    align-content: center;
  
    &_card {
      background-color: var(--background-color);
      box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);
      padding: 56px 16px 16px 16px;
      border-radius: 15px;
      cursor: pointer;
      position: relative;
      transition: box-shadow .25s;
      display: flex;
      flex-direction: column;
      align-items: center;
    
      &::before {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: 15px;
        background-color: var(--card-background-color);
      }
    
      &_icon {
        z-index: 2;
        position: relative;
        display: table;
        padding: 8px;
    
        &::after {
          content: '';
          position: absolute;
          inset: 4.5px;
          border-radius: 50%;
          background-color: var(--card-icon-background-color);
          border: 1px solid var(--card-icon-border-color);
          backdrop-filter: blur(2px);
          transition: background-color .25s, border-color .25s;
        }
    
        &_img {
          position: relative;
          z-index: 1;
          display: block;
          width: 40px;
          height: 40px;
          transform: translateZ(0);
          color: var(--card-icon-color);
          transition: color .25s;
        }
      }
    
      &_title {
        z-index: 2;
        position: relative;
        margin: 12px 0 4px 0;
        font-family: var(--tipografia-title3);
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        line-height: 2;
        color: var(--card-label-color);
      }
    
      &_text {
        z-index: 2;
        position: relative;
        margin-left: 1%;
        font-size: 16px;
        line-height: 1.5;
        color: var(--card-label-color);
        font-family: var(--tipografia-text);
      }
    
      .background {
        border-radius: inherit;
        position: absolute;
        inset: 0;
        overflow: hidden;
        -webkit-mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
        mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
    
        @keyframes tile {
    
          0%,
          12.5%,
          100% {
            opacity: 1;
          }
    
          25%,
          82.5% {
            opacity: 0;
          }
        }
    
      }
    
      &:hover {
        box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1), 0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur) var(--card-hover-box-shadow-2), 0 0 0 1px var(--card-hover-border-color);
    
        .card_icon {
          &::after {
            background-color: var(--card-hover-icon-background-color);
            border-color: var(--card-hover-icon-border-color);
          }
          &_img {
            color: var(--card-hover-icon-color);
          }
        }
    
      }
    }
  }
  
  
  .title {
    font-family: var(--tipografia-title2);
    font-size: 45px;
    font-weight: bold;
    text-align: center;
  }
  
  .container_info {
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 4%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .container_detalle {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 5%;
  }
  
  // .container_present {
  //   display: flex;
  //   align-content: center;
  //   justify-content: center;
  //   margin-bottom: 3%;
  //   align-: center;
  
  //   &_div {
  //     width: 100%;
  //     height: 100%;
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     overflow: hidden;
  
  //     &_img {
  //       width: 100%;
  //       height: 50%;
  //       object-fit: cover; /* Mantener proporciones de la imagen */
  //     }
  //   }
  // }
  
  .text {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 1%;
    font-size: 20px;
    margin-top: 3%;
  }
  
  .section_button {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    
  
    &_rese√±as {
      border: none;
      margin-top: 3%;
      margin-bottom: 3%;
      cursor: pointer;
  
      &_container {
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 35px;
        border-radius: 15px;
  
        &_a {
          text-decoration: none;
          color: #fff;
          font-size: 18px;
          font-family: var(--tipografia-title2);
  
        }
  
        &_vector {
          height: 20px;
        }
      }
  
    }
  }
  
  .section_map {
    margin-left: 3%;
    margin-right: 3%;
  }
  
  @media (max-width: 664px) {
    .title {
      font-size: 30px;
    }
  }